<!DOCTYPE html>
<html lang="en">
<!-- This section is required for all HTML Docs-->
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Effex">
        <meta name="description" content="Live running log via website of my programming journey from the very start.">

        <title class="title">
           FullStackEffex
        </title>

        <link rel="icon" href="StackEffexInvert.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css">
    </head>
    
    <div class="header">
        <a href="/index.html"><img class="logo" src="StackEffexInvert.png" alt="Full Stack Effex Logo"></a>
        <h1 class="title">Full Stack Effex</h1> 

    <nav>
        <a class="navButtons" href="/hardware.html">Hardware</a>
        <a class="navButtons" href="/software.html">Software</a>
        <a class="navButtons" href="/languages.html">Languages</a>
    </nav>
    </div>

    <body>
        
        <img class="selfie" src="Selfie.jpg" alt="Picture of Me">
   
        <p class="type">My name is Jordan. I have wanted to have a future in technology for as long as I can remember. I started a CompSci Degree many years ago and dropped out. Now I have decided to finally finish what I started, whether I get my degree or am self-taught, and earn the title I originally wanted.</p><p>Software Engineer.</p>
    
    <hr>

        <h3>Check out my socials!</h3>

        <div class="socials">
            <a href="https://twitter.com/Effecticals"><img class="imgTiny" src=twitterLogo.png></img></a>
            <a href="http://instagram.com/thesmoothdescent"><img class="imgTiny" src="instagramLogo.png"></img></a>
            <a href="https://linkedin.com/in/jordan-cartledge-9587b322b/"><img class="imgTiny" src="linkedInLogo.png"></img></a>
        </div>
        
        <p class="copyright">&copy;Jordan Cartledge</p>

    </body>

</html>